# VehicleRentingSystemNew

./: README.md  VehicleRentingSystem.sln
VehicleRentingSystem.DataAccess/: VehicleRentingSystem.DataAccess.csproj
VehicleRentingSystem.DataAccess/Data/: ApplicationDbContext.cs
VehicleRentingSystem.DataAccess/Migrations/: 20221120202033_addAllTables.Designer.cs  20221120202033_addAllTables.cs  20221121064218_addBidTruck.Designer.cs  20221121064218_addBidTruck.cs  20221130044524_addProfilePic.Designer.cs  20221130044524_addProfilePic.cs  20221202143429_addDatetime.Designer.cs  20221202143429_addDatetime.cs  20221218055210_addWholeProject.Designer.cs  20221218055210_addWholeProject.cs  20221219152558_addPOstCarToBid.Designer.cs  20221219152558_addPOstCarToBid.cs  (+9 more)
VehicleRentingSystem.Models/: ApplicationUser.cs  Bid.cs  City.cs  Complain.cs  ErrorViewModel.cs  Post.cs  Post_Car.cs  Post_Truck.cs  Test.cs  TruckBid.cs  VehicleRentingSystem.Models.csproj
VehicleRentingSystem.Utility/: EmailSender.cs  SD.cs  VehicleRentingSystem.Utility.csproj
VehicleRentingSystemWeb/: Program.cs  VehicleRentingSystemWeb.csproj  appsettings.json
VehicleRentingSystemWeb/Areas/Admin/Controllers/: UserController.cs
VehicleRentingSystemWeb/Areas/Admin/Views/User/: Complain.cshtml  Index.cshtml
VehicleRentingSystemWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VehicleRentingSystemWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VehicleRentingSystemWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VehicleRentingSystemWeb/Areas/Truck/Controllers/: Post_TruckController.cs
VehicleRentingSystemWeb/Areas/Truck/Views/Post_Truck/: Auction.cshtml  BiddingHistory.cshtml  Create.cshtml  Index.cshtml  Summary.cshtml
VehicleRentingSystemWeb/Areas/User/Controllers/: CityController.cs  HomeController.cs  Post_CarController.cs  ProfileController.cs
VehicleRentingSystemWeb/Areas/User/Views/City/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VehicleRentingSystemWeb/Areas/User/Views/Home/: Index.cshtml
VehicleRentingSystemWeb/Areas/User/Views/Post_Car/: Auction.cshtml  Bid.cshtml  BiddingHistory.cshtml  Create.cshtml  Index.cshtml  Summary.cshtml
VehicleRentingSystemWeb/Areas/User/Views/Profile/: Complain.cshtml  Index.cshtml
VehicleRentingSystemWeb/Properties/: launchSettings.json
VehicleRentingSystemWeb/Views/: _ViewImports.cshtml
VehicleRentingSystemWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
VehicleRentingSystemWeb/wwwroot/css/: site.css
(+23 files in other folders)
