<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Truck\**" />
    <Content Remove="Areas\Truck\**" />
    <EmbeddedResource Remove="Areas\Truck\**" />
    <None Remove="Areas\Truck\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\User\Views\Post_Car\Bid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleRentingSystem.DataAccess\VehicleRentingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\VehicleRentingSystem.Models\VehicleRentingSystem.Models.csproj" />
    <ProjectReference Include="..\VehicleRentingSystem.Utility\VehicleRentingSystem.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\User\Views\Post_Car\Bid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\User\Views\Post_Car\Bid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Truck\Controllers\Post_TruckController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Truck\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Truck\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Truck\Views\Post_Truck\Auction.cshtml" />
    <None Include="Areas\Truck\Views\Post_Truck\BiddingHistory.cshtml" />
    <None Include="Areas\Truck\Views\Post_Truck\Create.cshtml" />
    <None Include="Areas\Truck\Views\Post_Truck\Index.cshtml" />
    <None Include="Areas\User\Views\Post_Car\Bid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Background images\" />
    <Folder Include="wwwroot\Images\profile\" />
    <Folder Include="wwwroot\Images\products\" />
  </ItemGroup>

</Project>
